# Spring-Boot-Cloud-Ribbon-Demo2

./: .project  README.md  pom.xml
src/main/java/com/accenture/lkm/: LoadBalancerConsumer.java
src/main/java/com/accenture/lkm/client/: ConsumerControllerClient1.java  ConsumerControllerClient2.java
src/main/resources/: application.properties  bootstrap.properties
